('C:\\Users\\Aubrey.Liu\\Documents\\Work\\PyQt\\HMI\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Aubrey.Liu\\Documents\\Work\\PyQt\\HMI\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Anaconda3\\envs\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Anaconda3\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Anaconda3\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Anaconda3\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Anaconda3\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Anaconda3\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'C:\\Anaconda3\\envs\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Aubrey.Liu\\Documents\\Work\\PyQt\\HMI\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Aubrey.Liu\\Documents\\Work\\PyQt\\HMI\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
